/* Adaptation */

@media screen and (max-width: 768px) {
    /* Content */

    .app {
        padding: 32px 0;
        min-height: calc(100svh - 32px * 2);
    }

    .app .banner {
        margin-top: -32px;
        width: 110%;
        margin-left: -5%;
        background-color: white;
        height: 180px;
        padding-bottom: 16px;
        display: grid;
        align-content: end;
        border-bottom-left-radius: 32px;
        border-bottom-right-radius: 32px;
    }

    .app .banner .media a img {
        width: 24px;
        height: 24px;
    }

    .app nav {
        flex-wrap: wrap;
        justify-content: center;
        gap: 24px;
        margin: 32px 0;
        margin-bottom: 12px;
    }

    .app .block {
        margin-top: 32px;
        scroll-margin-top: 32px;
        padding-bottom: 32px;
    }

    .app .block h1 {
        font-size: 36px;
    }

    .app .block h2 {
        margin-top: 18px;
    }

    .app .block .flex svg {
        margin-right: -10px;
    }

    .app .block .flex h2 {
        font-size: 14px;
    }

    .app .block .cards .card {
        padding: 20px;
    }

    .app .block .cards .card h2 {
        margin-top: 10px;
        font-size: 15px;
    }

    /* Footer */

    footer {
        margin-bottom: 80px;
        gap: 40px;
    }

    footer .copyright {
        justify-content: center;
    }

    footer .logotypes {
        gap: 32px;
    }

    footer .logotypes img {
        mix-blend-mode: multiply;
    }
}
